{
  "name": "CutFast - Smart Text Shortcuts",
  "short_name": "CutFast",
  "description": "Boost your productivity with intelligent text shortcuts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/cutfast-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cutfast-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cutfast-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cutfast-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/cutfast.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/cutfast.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
